@font-face {
  font-family: 'Henny Penny';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/l/font?kit=wXKvE3UZookzsxz_kjGSfMQvr3wT94236eMDsCHQlQ&skey=337b39e4b7ae6f1&v=v17) format('woff2');
}
@font-face {
  font-family: 'Work Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/l/font?kit=QGYqz_wNahGAdqQ43Rh_eaDprfNoo62TTOj4eFtc2g&skey=9b5a6629036b6b1d&v=v18) format('woff2');
}
@font-face {
  font-family: 'Work Sans';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/l/font?kit=QGYqz_wNahGAdqQ43Rh_eaDprfNoo62TTOj4eFtc2g&skey=9b5a6629036b6b1d&v=v18) format('woff2');
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/l/font?kit=QGYsz_wNahGAdqQ43RhPfrLnv7odhJ-fR-_nY1E&skey=a19f1b3d756da88c&v=v18) format('woff2');
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/l/font?kit=QGYsz_wNahGAdqQ43RhPfrLnv7odhJ-fR-_nY1E&skey=a19f1b3d756da88c&v=v18) format('woff2');
}

:root {
  --h1-font-size:4.209em;
  --h2-font-size:3.157em;
  --h3-font-size:2.369em;
  --h4-font-size:1.777em;
  --h5-font-size:1.333em;
  --base-font-size:1em;
  --note-font-size:.8em;
  --padding-size:1em;
  --border-radius:1em;
  --ruby: #873d43;
  --larkspur: #5c3d87;
  --blue: #3d5687;
  --green: #3d8781;
  --ltgreen: #d6edeb;
  --greenAlpha: #3d878199;
  --gold: #876e3d;
  --logoGold: #cca75c; /* hsl(40, 52%, 58%) */
  --ltgold: hsl(40, 50%, 75%);
  --larkspur90: #EBE6F2;
  --larkspur50:#A48DC4;
  --larkspur-lite: #F6F2FA;
  --larkspur-white: #FCFAFF;
  --larkspur25dark: #452E66;
  --larkspur50dark: #2F1F45;
  --larkspur75dark: #170F21;
  --base-font-color: #000;
  --white: #fff;
}
body {
  font: 400 var(--base-font-size)/1.3 'Work Sans', sans-serif;
  color: var(--base-font-color);
  margin: 1em auto 2em;
  max-width: 36em;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  margin-bottom: .5em;
}
h3, h4, h5, h6 {
  color: var(--ruby);
}
h1 {
  font-size: var(--h1-font-size);
  color: var(--larkspur50dark);
}
h2 {
  font-size: var(--h2-font-size);
  color: var(--larkspur);
}
h3 {
  font-size: var(--h3-font-size);
}
h4 {
  font-size: var(--h4-font-size);
}
h5 {
  font-size: var(--h5-font-size);
}
h6 {
  font-size: var(--base-font-size);
}

a, a:link, a:visited, a:active, a:hover {
  color: var(--base-font-color) !important;
  text-decoration: none !important;
}

.masthead {
  padding: .25em;
  text-align: center;
}
.logo {
  display: inline-block;
  padding: .5em;
}
.site-name {
  font-family: 'Henny Penny', serif;
  font-weight: 400;
  font-size: 2em;
  line-height: 1;
  margin: 0;
}
.site-name > a {
  color: var(--larkspur);

}
.site-name > a > span {
  display: inline-block;
  margin: 0;
}
.site-name > a > span:first-letter {
  font-size: 1.2em;
  color: var(--logoGold);
  line-height: 2.5rem;
  vertical-align: -.25rem;
}

.home-banner {
  text-align: center;
  position:relative;
  height: 12em;
}
.home-banner p {
  margin-bottom: 5em;
}
.home-banner .featured {
  margin-top: 4em;
}
.siteFooter, .topnav, .home-banner .note, .dad-jokes-sec, .tooltip, .featured .copy, .copyImages .cards .front, .copyImages .cards .front img {
  display: none !important;
}
.copyImages {
  display: block !important;
  grid-template-columns: 1fr !important;
  grid-template-rows: 1fr 1fr !important;
  column-gap: 1em;
  row-gap: 1em;
  margin-bottom: 2.5em;
  position: relative;
}
.copyImages .cards {
  grid-template-columns: 1fr !important;
  grid-template-rows: repeat(auto-fill, 1fr) !important;
  column-gap: 0;
  row-gap: 0;
}
.copyImages .cards .back .image {
  width: 15em !important;
  padding: 1em !important;
  max-width: none !important;

}
.copyImages .cards .back .image img {
  height: auto !important;
  width: 20em !important;
}

.copyImages .cards .back {
  position: relative !important;
  transform: rotateY( 0deg ) !important;
  grid-template-columns: 1fr !important;
  grid-template-rows: repeat(auto-fill, 1fr) !important;
}
.cards .content {
  position: relative !important;
  top: 0 !important;
  left: 0 !important;
  transform: rotate(0deg) !important;
  width: 17em !important;
  height: auto !important;
  box-shadow: none !important;
}